c  pspline library test routine
c
      program pspltes8
c
      real*8 :: zdum = 0.0d0

      call r8pspltsub(' ',zdum)

      stop
      end
